Evaluation Post Data format:

{
    "id": 1,
    "student_id": 1,
    "teacher_id": 1,
    "school_year: "sy-2025-2026",
    "semester": 1
    "questionaire": {
        "category_1": [
            { "question_id": 1, "score": 4 },
            { "question_id": 2, "score": 3 },
            { "question_id": 3, "score": 5 },
            { "question_id": 4, "score": 4 }
        ],
                "category_2": [
            { "question_id": 1, "score": 4 },
            { "question_id": 2, "score": 3 },
            { "question_id": 3, "score": 5 },
            { "question_id": 4, "score": 4 }
        ],
                "category_3": [
            { "question_id": 1, "score": 4 },
            { "question_id": 2, "score": 3 },
            { "question_id": 3, "score": 5 },
            { "question_id": 4, "score": 4 }
        ],
    },
    "feedback": {
        "message": "something about the teacher",
    }
}




"course" : "College Of Computing Studies"
"username": "student@malinay",
"password": "123456",
"name": "Sheena Nicole Malinay",
"evaluatees":[
    {"teacher_id": "68ca7b9e362b57b8d9d0a74f", "status": "Pending"},
    {"teacher_id": "68ca7caa362b57b8d9d0a752", "status": "Pending"},
    {"teacher_id": "68ca7ce1362b57b8d9d0a753", "status": "Pending"},
    {"teacher_id": "68ca7d00362b57b8d9d0a754", "status": "Pending"}
]

